<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.or.petspital.coupon.vo.CouponVO" project="petspital" 
    file="/petspital/src/main/java/com/or/petspital/coupon/vo/CouponVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="167" x="-29" y="21"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.or.petspital.coupon.dao.CouponDAO" project="petspital" 
    file="/petspital/src/main/java/com/or/petspital/coupon/dao/CouponDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="204" x="52" y="497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.or.petspital.coupon.service.ICouponService" project="petspital" 
    file="/petspital/src/main/java/com/or/petspital/coupon/service/ICouponService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="204" x="296" y="497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.or.petspital.coupon.controller.CouponController" project="petspital" 
    file="/petspital/src/main/java/com/or/petspital/coupon/controller/CouponController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="322" x="178" y="21"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.or.petspital.coupon.service.CouponService" project="petspital" 
    file="/petspital/src/main/java/com/or/petspital/coupon/service/CouponService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="204" x="178" y="322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.or.petspital.jboard.dao.JBoardDAO" project="petspital" 
    file="/petspital/src/main/java/com/or/petspital/jboard/dao/JBoardDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1066" y="646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.or.petspital.jboard.controller.JBoardController" project="petspital" 
    file="/petspital/src/main/java/com/or/petspital/jboard/controller/JBoardController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="659" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="com.or.petspital.jboard.service.JBoardService" project="petspital" 
    file="/petspital/src/main/java/com/or/petspital/jboard/service/JBoardService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="836" y="619"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="com.or.petspital.jboard.vo.JBoardVO" project="petspital" 
    file="/petspital/src/main/java/com/or/petspital/jboard/vo/JBoardVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="872" y="255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.or.petspital.jboard.service.JBoardServiceImpl" project="petspital" 
    file="/petspital/src/main/java/com/or/petspital/jboard/service/JBoardServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1070" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.or.petspital.member.service.MemberServiceImpl" project="petspital" 
    file="/petspital/src/main/java/com/or/petspital/member/service/MemberServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1345" y="495"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.or.petspital.member.dao.MemberDAO" project="petspital" 
    file="/petspital/src/main/java/com/or/petspital/member/dao/MemberDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1344" y="746"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.or.petspital.member.Controller.MemberController" project="petspital" 
    file="/petspital/src/main/java/com/or/petspital/member/Controller/MemberController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1408" y="196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="com.or.petspital.member.service.MemberService" project="petspital" 
    file="/petspital/src/main/java/com/or/petspital/member/service/MemberService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1553" y="554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="com.or.petspital.member.vo.MemberVO" project="petspital" 
    file="/petspital/src/main/java/com/or/petspital/member/vo/MemberVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1677" y="233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.or.petspital.product.service.ProductService" project="petspital" 
    file="/petspital/src/main/java/com/or/petspital/product/service/ProductService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="118" y="1368"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.or.petspital.product.controller.ProductController" project="petspital" 
    file="/petspital/src/main/java/com/or/petspital/product/controller/ProductController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="180" y="959"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.or.petspital.product.vo.ProductVO" project="petspital" 
    file="/petspital/src/main/java/com/or/petspital/product/vo/ProductVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="453" y="1076"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.or.petspital.product.dao.ProductDAO" project="petspital" 
    file="/petspital/src/main/java/com/or/petspital/product/dao/ProductDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="118" y="1525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="com.or.petspital.product.service.IProductService" project="petspital" 
    file="/petspital/src/main/java/com/or/petspital/product/service/IProductService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="331" y="1498"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="com.or.petspital.qna.Vo.BoardVo" project="petspital" 
    file="/petspital/src/main/java/com/or/petspital/qna/Vo/BoardVo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2088" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="com.or.petspital.qna.Dao.IBoardDao" project="petspital" 
    file="/petspital/src/main/java/com/or/petspital/qna/Dao/IBoardDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2321" y="809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="com.or.petspital.qna.Controller.BoardController" project="petspital" 
    file="/petspital/src/main/java/com/or/petspital/qna/Controller/BoardController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2331" y="184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.or.petspital.qna.Dao.PageMaker" project="petspital" 
    file="/petspital/src/main/java/com/or/petspital/qna/Dao/PageMaker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="600" width="144" x="2487" y="6"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.or.petspital.qna.Vo.CommentVo" project="petspital" 
    file="/petspital/src/main/java/com/or/petspital/qna/Vo/CommentVo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2750" y="175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.or.petspital.qna.Service.BoardService" project="petspital" 
    file="/petspital/src/main/java/com/or/petspital/qna/Service/BoardService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2316" y="498"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.or.petspital.qna.Dao.BoardDao" project="petspital" 
    file="/petspital/src/main/java/com/or/petspital/qna/Dao/BoardDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2564" y="781"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.or.petspital.reserve.interceptor.MemLoginInterceptor" project="petspital" 
    file="/petspital/src/main/java/com/or/petspital/reserve/interceptor/MemLoginInterceptor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3268" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="29" language="java" name="com.or.petspital.reserve.service.IReserveService" project="petspital" 
    file="/petspital/src/main/java/com/or/petspital/reserve/service/IReserveService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3454" y="770"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="30" language="java" name="com.or.petspital.reserve.dao.ReserveDao" project="petspital" 
    file="/petspital/src/main/java/com/or/petspital/reserve/dao/ReserveDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3728" y="799"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.or.petspital.reserve.service.ReserveService" project="petspital" 
    file="/petspital/src/main/java/com/or/petspital/reserve/service/ReserveService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3590" y="529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.or.petspital.reserve.controller.ReserveController" project="petspital" 
    file="/petspital/src/main/java/com/or/petspital/reserve/controller/ReserveController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3555" y="247"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.or.petspital.reserve.vo.Reservation" project="petspital" 
    file="/petspital/src/main/java/com/or/petspital/reserve/vo/Reservation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3820" y="292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.or.petspital.shopping.service.ShoppingService" project="petspital" 
    file="/petspital/src/main/java/com/or/petspital/shopping/service/ShoppingService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1002" y="1855"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.or.petspital.shopping.vo.ShoppingVO" project="petspital" 
    file="/petspital/src/main/java/com/or/petspital/shopping/vo/ShoppingVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1272" y="1536"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="36" language="java" name="com.or.petspital.shopping.service.ShoppingService_impl" project="petspital" 
    file="/petspital/src/main/java/com/or/petspital/shopping/service/ShoppingService_impl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1002" y="2075"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="37" language="java" name="com.or.petspital.shopping.vo.DetailVO" project="petspital" 
    file="/petspital/src/main/java/com/or/petspital/shopping/vo/DetailVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1485" y="1482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.or.petspital.shopping.vo.ReplyVO" project="petspital" 
    file="/petspital/src/main/java/com/or/petspital/shopping/vo/ReplyVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1685" y="1536"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.or.petspital.shopping.DAO.ShoppingDAO" project="petspital" 
    file="/petspital/src/main/java/com/or/petspital/shopping/DAO/ShoppingDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1232" y="2111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="40">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="41" name="resDao"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="43">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <association id="44">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="45" name="dao"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="47">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <association id="48">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="49" name="memDao"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="51">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <association id="52">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="53" name="dao"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="56" name="proDao"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="59" name="dao"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="61">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="62">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="63" name="service"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="65">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="66">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="67" name="service"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="69">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <realization id="70">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="71">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="72" name="service"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="75" name="Dao"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="78" name="service"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="81" name="service"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="84" name="service"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>